​<h5>Listing Users</h5>



<div id="embed-elm-here"></div>

<table class="table">​ 
<table class="centered highlight">
  <thead>
    <tr>
      <th>Name</th>
      <th>Surname</th>
      <th>UserName</th>
      <th>ID</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>​
​  <tr>
​    <td><%= Rumbl.UserView.first_name(user) %></td>
	<td><%= Rumbl.UserView.surname(user) %></td>
	<td>(<%= user.username %> )</td>
	<td>(<%= user.id %> )</td>	
    <td> <%= link "View",to: user_path(@conn,:show, user.id) %> </td>
  </tr>
<% end %>​
</tbody>
​</table>
<!--
<script>
$(document).ready(function(){
    const elmDiv = document.querySelector('#embed-elm-here');
    if (elmDiv) {
        Elm.Main.embed(elmDiv);
    }
//END DOCUMENT READY
});    
</script>


<script type="text/javascript"> 
$(document).ready(function(){ 
  const elmDiv = document.querySelector('#embed-elm-here');
  require("web/static/js/rumblelm.js").Main.embed(elmDiv);
  //END DOCUMENT READY
});    
</script>  
-->