<h4><%= link "Upload new image", to: image_path(@conn, :new) %></h4>



<div class="carousel">
<%= for image <- @images do %>
  <a class="carousel-item" href="#one!">
    <img src="<%= Rumbl.ImageArc.url({image.image, image}, signed: true)%>">
  </a>  
  <a class="carousel-item" href="#one!">
    <img src="<%= Rumbl.ImageArc.url({image.image, image}, :thumb, signed: true)%>">
 </a>   
<% end %>
</div>

  <div class="slider">
    <ul class="slides">
<%= for image <- @images do %>
  <li>
    <img src="<%= Rumbl.ImageArc.url({image.image, image})%>">
  </li>  
  <li>
    <img src="<%= Rumbl.ImageArc.url({image.image, image}, :thumb)%>">
 </li>   
<% end %>
</ul>
</div>
  
