<h5>Select image files and press submit</h5>

    <div class="row">
        <div class="col s12">
            <ul class="tabs">
                <li class="tab col s3"><a href="#test1">DropZone</a></li>
                <li class="tab col s3"><a href="#test2">FineUploader</a></li>
                <li class="tab col s3"><a href="#test3">JQuery Filer</a></li>
                <li class="tab col s3"><a class="active" href="#test4">Uppy</a></li>
            </ul>
        </div>
        <div id="test1" class="col s12">
        <%= render "dropzone.html", conn: @conn %>                    
        </div>
        <div id="test2" class="col s12">
            <%= render "fine_uploader.html", conn: @conn %>
        </div>
        <div id="test3" class="col s12">
            <%= render "filer.html", conn: @conn %>
        </div>
        <div id="test4" class="col s12">
            <%= render "uppy.html", conn: @conn %>
        </div>
        </div>



