<h5>Select image files and press submit</h5>

<%= form_for @changeset, image_path(@conn, :create), 
             [multipart: true], fn f -> %>

    <div class="file-field input-field">
      <div class="btn">
        <span>Image File</span>
          <%= file_input f, :image,[multiple: "multiple"] %>
      </div>
      <div class="file-path-wrapper">
        <input class="file-path validate" type="text" placeholder="Upload one or more files">
      </div>
  </div>
  
<%= submit "Submit", class: "btn " %>
  
<% end %>