<h5>Select image files and press submit</h5>

<%= form_for @changeset, image_path(@conn, :create), 
             [multipart: true], fn f -> %>
    <!-- The element where Fine Uploader will exist. -->

    <!--
<div class="file-field input-field">
      <div class="btn">
        <span>Image File</span>
          <%= file_input f, :image,[multiple: "multiple"] %>
      </div>
      <div class="file-path-wrapper">
        <input class="file-path validate" type="text" placeholder="Upload one or more files">
      </div>
  </div>
 <div class="row">
 <div class="col s4">
</div>
</div> 
-->
    <div class="row">
        <div class="col s4">
            <%= file_input f, :image,[multiple: "multiple", class: "dropify"] %>
        </div>
    </div>
    <%= submit "Submit", class: "btn " %>
        <% end %>
            <div class="row">
                <div class="col s12">
                    <ul class="tabs">
                        <li class="tab col s3"><a class="active" href="#test1">DropZone</a></li>
                        <li class="tab col s3"><a href="#test2">FineUploader</a></li>
                        <li class="tab col s3"><a href="#test3">JQuery Filer</a></li>
                        <li class="tab col s3"><a href="#test4">Test 4</a></li>
                    </ul>
                </div>
                <div id="test1" class="col s12">
                    <!-- DROP ZONE -->
                    <form action="/pharc/media" id="my-dropzone" class="dropzone">
                        <div class="fallback">
                            <input name="file" type="file" multiple />
                        </div>
                    </form>
                    <script>
                        $(document).ready(function() {
                            Dropzone.options.myDropzone = {
                                init: function() {
                                    this.on("sending", function(file) {
                                        alert('Sending the file' + file.name)
                                    });

                                    // Using a closure.
                                    var _this = this;

                                    // Setup the observer for the button.
                                    document.querySelector("button#clear-dropzone").addEventObserver("click", function() {
                                        // Using "_this" here, because "this" doesn't point to the dropzone anymore
                                        _this.removeAllFiles();
                                        // If you want to cancel uploads as well, you
                                        // could also call _this.removeAllFiles(true);
                                    });
                                }
                            };
                        })
                    </script>
                </div>
                <div id="test2" class="col s12">
                    <!-- FINE UPLOADER -->
                    <div id="fine-uploader">
                        <script type="text/template" id="qq-template">
                            <div class="qq-uploader-selector qq-uploader" qq-drop-area-text="Drop files here">
                                <div class="qq-total-progress-bar-container-selector qq-total-progress-bar-container">
                                    <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-total-progress-bar-selector qq-progress-bar qq-total-progress-bar"></div>
                                </div>
                                <div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
                                    <span class="qq-upload-drop-area-text-selector"></span>
                                </div>
                                <div class="qq-upload-button-selector qq-upload-button">
                                    <div>Upload a file</div>
                                </div>
                                <span class="qq-drop-processing-selector qq-drop-processing">
						<span>Processing dropped files...</span>
                                <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
                                </span>
                                <ul class="qq-upload-list-selector qq-upload-list" aria-live="polite" aria-relevant="additions removals">
                                    <li>
                                        <div class="qq-progress-bar-container-selector">
                                            <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-progress-bar-selector qq-progress-bar"></div>
                                        </div>
                                        <span class="qq-upload-spinner-selector qq-upload-spinner"></span>
                                        <img class="qq-thumbnail-selector" qq-max-size="100" qq-server-scale>
                                        <span class="qq-upload-file-selector qq-upload-file"></span>
                                        <span class="qq-edit-filename-icon-selector qq-edit-filename-icon" aria-label="Edit filename"></span>
                                        <input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text">
                                        <span class="qq-upload-size-selector qq-upload-size"></span>
                                        <button type="button" class="qq-btn qq-upload-cancel-selector qq-upload-cancel">Cancel</button>
                                        <button type="button" class="qq-btn qq-upload-retry-selector qq-upload-retry">Retry</button>
                                        <button type="button" class="qq-btn qq-upload-delete-selector qq-upload-delete">Delete</button>
                                        <span role="status" class="qq-upload-status-text-selector qq-upload-status-text"></span>
                                    </li>
                                </ul>

                                <dialog class="qq-alert-dialog-selector">
                                    <div class="qq-dialog-message-selector"></div>
                                    <div class="qq-dialog-buttons">
                                        <button type="button" class="qq-cancel-button-selector">Close</button>
                                    </div>
                                </dialog>

                                <dialog class="qq-confirm-dialog-selector">
                                    <div class="qq-dialog-message-selector"></div>
                                    <div class="qq-dialog-buttons">
                                        <button type="button" class="qq-cancel-button-selector">No</button>
                                        <button type="button" class="qq-ok-button-selector">Yes</button>
                                    </div>
                                </dialog>

                                <dialog class="qq-prompt-dialog-selector">
                                    <div class="qq-dialog-message-selector"></div>
                                    <input type="text">
                                    <div class="qq-dialog-buttons">
                                        <button type="button" class="qq-cancel-button-selector">Cancel</button>
                                        <button type="button" class="qq-ok-button-selector">Ok</button>
                                    </div>
                                </dialog>
                            </div>
                        </script>

                        <script>
                            var uploader = new qq.FineUploader({
                                debug: true,
                                element: document.getElementById('fine-uploader'),
                                request: {
                                    endpoint: '/pharc/media'
                                },
                                deleteFile: {
                                    enabled: true,
                                    endpoint: '/pharc/media'
                                },
                                retry: {
                                    enableAuto: false
                                }
                            });
                        </script>
                    </div>
                </div>
                <div id="test3" class="col s12">
                    <!-- JQUERY FILER -->
                    <input type="file" name="files[]" id="filer_input" multiple="multiple">
                    <script>
                        $(document).ready(function() {
                            //Example 2
                            $("#filer_input").filer({
                                limit: null,
                                maxSize: null,
                                extensions: null,
                                changeInput: '<div class="jFiler-input-dragDrop"><div class="jFiler-input-inner"><div class="jFiler-input-icon"><i class="icon-jfi-cloud-up-o"></i></div><div class="jFiler-input-text"><h3>Drag&Drop files here</h3> <span style="display:inline-block; margin: 15px 0">or</span></div><a class="jFiler-input-choose-btn blue">Browse Files</a></div></div>',
                                showThumbs: true,
                                theme: "dragdropbox",
                                templates: {
                                    box: '<ul class="jFiler-items-list jFiler-items-grid"></ul>',
                                    item: '<li class="jFiler-item">\
							<div class="jFiler-item-container">\
								<div class="jFiler-item-inner">\
									<div class="jFiler-item-thumb">\
										<div class="jFiler-item-status"></div>\
										<div class="jFiler-item-thumb-overlay">\
											<div class="jFiler-item-info">\
												<div style="display:table-cell;vertical-align: middle;">\
													<span class="jFiler-item-title"><b title="{{fi-name}}">{{fi-name}}</b></span>\
													<span class="jFiler-item-others">{{fi-size2}}</span>\
												</div>\
											</div>\
										</div>\
										{{fi-image}}\
									</div>\
									<div class="jFiler-item-assets jFiler-row">\
										<ul class="list-inline pull-left">\
											<li>{{fi-progressBar}}</li>\
										</ul>\
										<ul class="list-inline pull-right">\
											<li><a class="icon-jfi-trash jFiler-item-trash-action"></a></li>\
										</ul>\
									</div>\
								</div>\
							</div>\
						</li>',
                                    itemAppend: '<li class="jFiler-item">\
								<div class="jFiler-item-container">\
									<div class="jFiler-item-inner">\
										<div class="jFiler-item-thumb">\
											<div class="jFiler-item-status"></div>\
											<div class="jFiler-item-thumb-overlay">\
												<div class="jFiler-item-info">\
													<div style="display:table-cell;vertical-align: middle;">\
														<span class="jFiler-item-title"><b title="{{fi-name}}">{{fi-name}}</b></span>\
														<span class="jFiler-item-others">{{fi-size2}}</span>\
													</div>\
												</div>\
											</div>\
											{{fi-image}}\
										</div>\
										<div class="jFiler-item-assets jFiler-row">\
											<ul class="list-inline pull-left">\
												<li><span class="jFiler-item-others">{{fi-icon}}</span></li>\
											</ul>\
											<ul class="list-inline pull-right">\
												<li><a class="icon-jfi-trash jFiler-item-trash-action"></a></li>\
											</ul>\
										</div>\
									</div>\
								</div>\
							</li>',
                                    progressBar: '<div class="bar"></div>',
                                    itemAppendToEnd: false,
                                    canvasImage: true,
                                    removeConfirmation: true,
                                    _selectors: {
                                        list: '.jFiler-items-list',
                                        item: '.jFiler-item',
                                        progressBar: '.bar',
                                        remove: '.jFiler-item-trash-action'
                                    }
                                },
                                dragDrop: {
                                    dragEnter: null,
                                    dragLeave: null,
                                    drop: null,
                                    dragContainer: null,
                                },
                                uploadFile: {
                                    url: "/pharc/media",
                                    data: null,
                                    type: 'POST',
                                    enctype: 'multipart/form-data',
                                    synchron: true,
                                    beforeSend: function() {},
                                    success: function(data, itemEl, listEl, boxEl, newInputEl, inputEl, id) {
                                        var parent = itemEl.find(".jFiler-jProgressBar").parent(),
                                            new_file_name = JSON.parse(data),
                                            filerKit = inputEl.prop("jFiler");

                                        filerKit.files_list[id].name = new_file_name;

                                        itemEl.find(".jFiler-jProgressBar").fadeOut("slow", function() {
                                            $("<div class=\"jFiler-item-others text-success\"><i class=\"icon-jfi-check-circle\"></i> Success</div>").hide().appendTo(parent).fadeIn("slow");
                                        });
                                    },
                                    error: function(el) {
                                        var parent = el.find(".jFiler-jProgressBar").parent();
                                        el.find(".jFiler-jProgressBar").fadeOut("slow", function() {
                                            $("<div class=\"jFiler-item-others text-error\"><i class=\"icon-jfi-minus-circle\"></i> Error</div>").hide().appendTo(parent).fadeIn("slow");
                                        });
                                    },
                                    statusCode: null,
                                    onProgress: null,
                                    onComplete: null
                                },
                                files: null,
                                addMore: false,
                                allowDuplicates: true,
                                clipBoardPaste: true,
                                excludeName: null,
                                beforeRender: null,
                                afterRender: null,
                                beforeShow: null,
                                beforeSelect: null,
                                onSelect: null,
                                afterShow: null,
                                onRemove: function(itemEl, file, id, listEl, boxEl, newInputEl, inputEl) {
                                    var filerKit = inputEl.prop("jFiler"),
                                        file_name = filerKit.files_list[id].name;

                                    $.post('./php/ajax_remove_file.php', {
                                        file: file_name
                                    });
                                },
                                onEmpty: null,
                                options: null,
                                dialogs: {
                                    alert: function(text) {
                                        return alert(text);
                                    },
                                    confirm: function(text, callback) {
                                        confirm(text) ? callback() : null;
                                    }
                                },
                                captions: {
                                    button: "Choose Files",
                                    feedback: "Choose files To Upload",
                                    feedback2: "files were chosen",
                                    drop: "Drop file here to Upload",
                                    removeConfirmation: "Are you sure you want to remove this file?",
                                    errors: {
                                        filesLimit: "Only {{fi-limit}} files are allowed to be uploaded.",
                                        filesType: "Only Images are allowed to be uploaded.",
                                        filesSize: "{{fi-name}} is too large! Please upload file up to {{fi-maxSize}} MB.",
                                        filesSizeAll: "Files you've choosed are too large! Please upload files up to {{fi-maxSize}} MB."
                                    }
                                }
                            });
                        })
                    </script>
                </div>
                <div id="test4" class="col s12">Test 4</div>
            </div>










            <!---->