
<div class="row">
    <div class="col s12">

    <button id="uppyModalOpener">Open Modal</button>
    <div id="idUppyParent" class="UppyParent">
      <form class="UppyForm" action="/">
      <!--
        <input type="file" />
        <button type="submit">Upload</button>
        -->
      </form>
    </div>
  </div>
</div>
<!--
<script src="https://unpkg.com/uppy/dist/uppy.min.js"></script>

-->
<script src="<%= static_path(@conn, "/js/uppy.js") %>"></script>
<script>


const PROTOCOL = location.protocol === 'https:' ? 'https' : 'http'
const TUS_ENDPOINT = PROTOCOL + '://localhost:3000/pharc/umedia'
//const PROTOCOL = 'https'
//const TUS_ENDPOINT = PROTOCOL + '://master.tus.io/files/'

function uppyInit () {
const uppy = Uppy.Core({debug: true, autoProceed: true, allowPause: true})
  .use(Uppy.Dashboard, {     
    //maxWidth: 600,
    //maxHeight: 800,
    inline: true,
    target: '#idUppyParent',
    locale: {
      strings: {browse: 'wow'}
    }
  })

  // .use(FileInput, {target: '.Uppy', locale: {
  //   strings: {selectToUpload: 'хуй'}
  // }})
  //.use(Uppy.DragDrop, {target: 'body', locale: {
  //   strings: {chooseFile: 'hmm'}
  // }})
  .use(Uppy.ProgressBar, {target: '#idUppyParent'})
  .use(Uppy.Webcam, {target: Uppy.Dashboard})
  //.use(Uppy.Multipart, {endpoint: '//localhost:3000/pharc/media/'})
  .use(Uppy.Tus10, {endpoint: TUS_ENDPOINT, resume: true, allowPause: true})
  .use(Uppy.Informer, {target: Uppy.Dashboard})
  .use(Uppy.MetaData, {
    fields: [
      { id: 'tags', name: 'Tags', value: '', placeholder: 'add tags separated by ,' },
      { id: 'description', name: 'Description', value: 'none', placeholder: 'describe what the file is for' }
    ]
  })
  //.use(Uppy.GoogleDrive, {target: Uppy.Dashboard, host: 'http://localhost:3000/pharc/media'})
  //.use(Uppy.Dropbox, {target: Uppy.Dashboard, host: 'http://localhost:3000/pharc/media'})
uppy.run()

uppy.on('core:success', (fileCount) => {
  console.log('бля!')
  console.log(fileCount)
})

 uppy.emit('informer', 'Smile!', 'info', 2000)
 }
uppyInit()
window.uppyInit = uppyInit

</script>
