<ul class="collapsible" data-collapsible="accordion">
  <li>
    <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
    <div class="collapsible-body"><%= render "tab1.html", conn: @conn %></div>
  </li>
  <li>
    <div class="collapsible-header "><i class="material-icons">place</i>Second</div>
    <div class="collapsible-body"><%= render "tab2.html", conn: @conn %></div>
  </li>
  <li>
    <div class="collapsible-header active"><i class="material-icons">whatshot</i>Third</div>
     <div class="collapsible-body"><%= render "tab3.html", conn: @conn %></div>
  </li>
</ul>
