<form action="#">

    <ul id="dropdown2" class="dropdown-content">
        <li><a href="#!">one<span class="badge">1</span></a></li>
        <li><a href="#!">two<span class="new badge">1</span></a></li>
        <li><a href="#!">three</a></li>
    </ul>
    <a class="btn dropdown-button" href="#!" data-activates="dropdown2">Dropdown<i class="mdi-navigation-arrow-drop-down right"></i></a>
    <div class="divider"></div>
    <div id="tag_chips_id" class="chips chips-autocomplete"></div>



    <div class="row">
        <div class="col s12">
            <ul id="tabs-swipe-demo" class="tabs">
                <li class="tab col s3"><a class="active" href="#test1">Test 1</a></li>
                <li class="tab col s3"><a href="#test2">Test 2</a></li>
                <li class="tab col s3 "><a href="#test3">Test 3 </a></li>
                <li class="tab col s3"><a href="#test4">Test 4</a></li>
            </ul>
        </div>
        <div id="test1" class="col s12">
            <div class="row">
                <div class="input-field col s6">
                    <input id="from_date" type="text">
                    <label for="from_date">From date</label>
                </div>
                <div class="input-field col s6">
                    <input id="from_time" type="text">
                    <label for="from_time">From time Range</label>
                </div>
                <div class="input-field col s6">
                    <input id="to_date" type="text" placeholder="To date">
                    <label for="to_date"></label>
                </div>
                <div class="input-field col s6">
                    <input type="text" id="autocomplete-input" class="autocomplete">
                    <label for="autocomplete-input">Autocomplete</label>
                </div>
            </div>
        </div>
        <div id="test2" class="col s12">
            <div class="row">
                <div class="input-field col s4">
                    <input id="time_dropper" type="text">
                    <label for="time_dropper">Time</label>
                </div>
                <div class="input-field col s4">
                    <input id="dateranger" type="text">
                    <label for="dateranger">Date Range</label>
                </div>
            </div>
            <div class=" col s4">
                <div id="datetimeranger" style="border:1px dashed darkgray">
                </div>
            </div>
            <div class="input-field col s4">
                <select>
                  <option value="" disabled selected>Choose your option</option>
                  <option value="1">Option 1</option>
                  <option value="2">Option 2</option>
                  <option value="3">Option 3</option>
                </select>
                <label>Materialize Select</label>
            </div>

            <div class="input-field col s4">
                <select multiple>
                  <option value="" disabled selected>Choose your option</option>
                  <option value="1">Option 1</option>
                  <option value="2">Option 2</option>
                  <option value="3">Option 3</option>
                </select>
                <label>Materialize Multiple Select</label>
            </div>
        </div>
        <div id="test3" class="col s12">
            <div class="row">
                <div class="input-field col s6">
                    <input id="date-start" type="text">
                    <label for="date-start">From date</label>
                </div>
                <div class="input-field col s6">
                    <input id="date-end" type="text">
                    <label for="date-end">From time Range</label>
                </div>
            </div>
        </div>
        <div id="test4" class="col s12">Test 4</div>
    </div>

</form>