 <form action="#">
  </div>
  <ul id="dropdown2" class="dropdown-content">
    <li><a href="#!">one<span class="badge">1</span></a></li>
    <li><a href="#!">two<span class="new badge">1</span></a></li>
    <li><a href="#!">three</a></li>
  </ul>
  <a class="btn dropdown-button" href="#!" data-activates="dropdown2">Dropdown<i class="mdi-navigation-arrow-drop-down right"></i></a>
 <div class="chips chips-initial"></div>

      <div class="row">
        <div class="input-field col s4">
          <input  id="time_dropper" type="text" >
          <label for="time_dropper">Time</label>
        </div>
        <div class="input-field col s4">
          <input id="dateranger" type="text" >
          <label for="dateranger">Date Range</label>
        </div>
      </div>
      <div class=" col s4">
            <div id="datetimeranger" style="border:1px dashed darkgray">
            </div>
      </div>
      
  </form>
