<div class="divider"></div>
<div class="row">
  <div class="col s12">
  <!--    <div class="row">
        <div class="input-field col s12">
          <i class="material-icons prefix">textsms</i>
          <input drab-keyup="gaddress_autocomplete_input_changed"  type="text" id="gaddress-autocomplete-input" class="autocomplete">
          <label id=gaddress-autocomplete-label for="gaddress-autocomplete-input">Autocomplete</label>
        </div>
      </div>
  END ROW-->
      <!--   <div class="row">
         <div class="input-field col s12">
           <i class="material-icons prefix">textsms</i>
           <input drab-keyup="gaddress_changed_input" type="text" id="google-address-input" >
           <label id=google-address-label for="google-address-input">Label Info</label>
         </div>
        </div>
        END ROW-->
<div class="row">
    <div class="input-field col s12">
      <i class="material-icons prefix">textsms</i>
      <input   type="text" id="fuse-autocomplete-input" class="autocomplete">
      <label id=fuse-autocomplete-label for="fuse-autocomplete-input">Fuse autocomplete</label>
    </div>
  </div>
<!-- END ROW-->        
 <div class="row">
   <div class="input-field col s6">
     <i class="material-icons prefix">textsms</i>
     <input drab-keyup="gaddress_select_input" type="text" id="gaddress-input" >
     <label id=gaddress-label for="google-address-input">Write address</label>
   </div>
   <div class="input-field col s6">
     <select id="gmap-address-select" drab-event='change' drab-handler='gmap_address_select_changed'>
       <option value="1">1</option>
       <option value="2">2</option>
       <option value="3">3</option>
       <option value="4">4</option>
     </select>
     <label>Possible addresses</label>
   </div>
  </div>
  <div class="divider"></div>
  <!-- END ROW-->
  <div class="row">

  </div>
  <!-- END ROW-->
  </div>
</div>




<script>
$(document).ready(function(){
  $('#fuse-autocomplete-input').fuseautocomplete({          
          data:[{title:"Old Man's War",author:{img:"/images/processing.gif",firstName:"John",lastName:"Scalzi"}},{title:"The Lock Artist",author:{img:"/images/processing.gif",firstName:"Steve",lastName:"Hamilton"}},{title:"HTML5",author:{img:"/images/processing.gif",firstName:"Remy",lastName:"Sharp"}},{title:"Right Ho Jeeves",author:{img:"/images/processing.gif",firstName:"P.D",lastName:"Woodhouse"}},{title:"The Code of the Wooster",author:{img:"/images/processing.gif",firstName:"P.D",lastName:"Woodhouse"}},{title:"Thank You Jeeves",author:{img:"/images/processing.gif",firstName:"P.D",lastName:"Woodhouse"}},{title:"The DaVinci Code",author:{img:"/images/processing.gif",firstName:"Dan",lastName:"Brown"}},{title:"Angels & Demons",author:{img:"/images/processing.gif",firstName:"Dan",lastName:"Brown"}},{title:"The Silmarillion",author:{img:"/images/processing.gif",firstName:"J.R.R",lastName:"Tolkien"}},{title:"Syrup",author:{img:"/images/processing.gif",firstName:"Max",lastName:"Barry"}},{title:"The Lost Symbol",author:{img:"/images/processing.gif",firstName:"Dan",lastName:"Brown"}},{title:"The Book of Lies",author:{img:"/images/processing.gif",firstName:"Brad",lastName:"Meltzer"}},{title:"Lamb",author:{img:"/images/processing.gif",firstName:"Christopher",lastName:"Moore"}},{title:"Fool",author:{img:"/images/processing.gif",firstName:"Christopher",lastName:"Moore"}},{title:"Incompetence",author:{img:"/images/processing.gif",firstName:"Rob",lastName:"Grant"}},{title:"Fat",author:{img:"/images/processing.gif",firstName:"Rob",lastName:"Grant"}},{title:"Colony",author:{img:"/images/processing.gif",firstName:"Rob",lastName:"Grant"}},{title:"Backwards, Red Dwarf",author:{img:"/images/processing.gif",firstName:"Rob",lastName:"Grant"}},{title:"The Grand Design",author:{img:"/images/processing.gif",firstName:"Stephen",lastName:"Hawking"}},{title:"The Book of Samson",author:{img:"/images/processing.gif",firstName:"David",lastName:"Maine"}},{title:"The Preservationist",author:{img:"/images/processing.gif",firstName:"David",lastName:"Maine"}},{title:"Fallen",author:{img:"/images/processing.gif",firstName:"David",lastName:"Maine"}},{title:"Monster 1959",author:{img:"/images/processing.gif",firstName:"David",lastName:"Maine"}}],
          fuseOptions: {
              //id: "title",
              shouldSort: !0,
              threshold: .6,
              location: 0,
              distance: 100,
              maxPatternLength: 32,
              minMatchCharLength: 1,
              keys: [ "title", "firstName" ]
            },   
          //$("#fuse-autocomplete-input").data("data-id")  
          dataIdentifierFn: function (fdata_key) {
          var id =  fdata_key.author.lastName; 
          return id;         
          },         
          renderItemFn: function (fdata_key) {
          var image = '<img src="'+ fdata_key.author.img +'" class="right circle"><span>'+ fdata_key.title +'</span>'            
          return image;         
          }
  });
//END DOCUMENT READY
});
</script>
